<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeLib" Version="3.1.3" />
    <PackageReference Include="NetBarcode" Version="2.0.0-beta.1" />
    <PackageReference Include="PDFsharp" Version="6.1.0" />
    <PackageReference Include="QRCoder" Version="1.5.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
</ItemGroup>


  <ItemGroup>
    <Reference Include="IronBarCode">
      <HintPath>lib\IronBarCode.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
