# MokebManager

./: .gitignore  LICENSE  MokebManager.bat  MokebManager.db  MokebManager.sln  README.md  host_angular.bat  host_dotnet.bat  prerequisite.md  نرم افزار مدیریت موکب.lnk
BarcodeGeneration/BarcodeGeneration/: BarcodeGeneration.csproj  GenerateBarcode.cs  GenerateQrCodes.cs  GenerateQrcodeIron.cs  Program.cs
BarcodeGeneration/BarcodeGeneration/lib/: IronBarCode.xml
Help/: 2_ Host.bat
MokebManagerNg/aspnet-core/src/MokebManagerNg.Application/: MokebAppService.cs  MokebManagerException.cs  MokebManagerNg.Application.csproj  MokebManagerNgAppService.cs  MokebManagerNgApplicationAutoMapperProfile.cs  MokebManagerNgApplicationModule.cs  MokebManagerWorker.cs
MokebManagerNg/aspnet-core/src/MokebManagerNg.Application/Interfaces/: IClockEntryExitAppService.cs  IEntryExitZaerDate.cs  IEntryExitZaerDateAppService.cs  IFileAppService.cs  IMokebAppService.cs  IMokebStateAppService.cs  IZaerAppService.cs
MokebManagerNg/aspnet-core/src/MokebManagerNg.Application/Properties/: AssemblyInfo.cs
MokebManagerNg/aspnet-core/src/MokebManagerNg.Application/Services/: ClockEntryExitAppService.cs  EntryExitZaerAppService.cs  FileAppService.cs  MokebAppService.cs  MokebStateAppService.cs  ReportAppService.cs  StorageAppService.cs  ZaerAppService.cs
MokebManagerNg/aspnet-core/src/MokebManagerNg.Domain/: ClockEntryExit.cs  EntryExitZaer.cs  Gender.cs  Mokeb.cs  MokebManagerNg.Domain.csproj  MokebManagerNgConsts.cs  MokebManagerNgDomainModule.cs  MokebState.cs  Zaer.cs
MokebManagerNg/aspnet-core/src/MokebManagerNg.Domain/CreateUpdateDtos/: CreateUpdateClockEntryExitDto.cs  CreateUpdateEntryExitZaerDto.cs  CreateUpdateMokebDto.cs  CreateUpdateMokebStateDto.cs  CreateUpdateZaerDto.cs  CreateZaerDto.cs  UpdateZaerDto.cs
MokebManagerNg/aspnet-core/src/MokebManagerNg.Domain/Data/: IMokebManagerNgDbSchemaMigrator.cs  MokebManagerNgDbMigrationService.cs  NullMokebManagerNgDbSchemaMigrator.cs
MokebManagerNg/aspnet-core/src/MokebManagerNg.Domain/Dtos/: BlobDto.cs  ClockEntryExitDto.cs  EntryExitZaerDto.cs  FileDto.cs  GetBlobRequestDto.cs  MokebCapacityDto.cs  MokebDto.cs  MokebStateDto.cs  ReportDataDto.cs  SaveBlobInputDto.cs  UploadFileDto.cs  ZaerDto.cs
MokebManagerNg/aspnet-core/src/MokebManagerNg.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
MokebManagerNg/aspnet-core/src/MokebManagerNg.Domain/Properties/: AssemblyInfo.cs
MokebManagerNg/aspnet-core/src/MokebManagerNg.Domain/Settings/: MokebManagerNgSettingDefinitionProvider.cs  MokebManagerNgSettings.cs
MokebManagerNg/aspnet-core/src/MokebManagerNg.HttpApi.Host/: MokebManagerNg.HttpApi.Host.csproj  MokebManagerNgBrandingProvider.cs  MokebManagerNgHttpApiHostModule.cs  Program.cs  SampleDocument.docx  appsettings.json  license.key  web.config
MokebManagerNg/aspnet-core/src/MokebManagerNg.HttpApi.Host/Controllers/: HomeController.cs
MokebManagerNg/aspnet-core/src/MokebManagerNg.HttpApi.Host/Properties/: launchSettings.json
MokebManagerNg/aspnet-core/src/MokebManagerNg.HttpApi.Host/wwwroot/reports/: Report3.mrt
MokebManagerNg/aspnet-core/test/MokebManagerNg.Application.Tests/: MokebManagerNg.Application.Tests.csproj  MokebManagerNgApplicationTestBase.cs  MokebManagerNgApplicationTestModule.cs
MokebManagerNg/aspnet-core/test/MokebManagerNg.Application.Tests/Samples/: SampleAppServiceTests.cs
MokebManagerNg/aspnet-core/test/MokebManagerNg.Domain.Tests/: MokebManagerNg.Domain.Tests.csproj  MokebManagerNgDomainTestBase.cs  MokebManagerNgDomainTestModule.cs
MokebManagerNg/aspnet-core/test/MokebManagerNg.Domain.Tests/Samples/: SampleDomainTests.cs
MokebManagerNg/aspnet-core/test/MokebManagerNg.EntityFrameworkCore.Tests/: MokebManagerNg.EntityFrameworkCore.Tests.csproj
MokebManagerNg/aspnet-core/test/MokebManagerNg.EntityFrameworkCore.Tests/EntityFrameworkCore/: MokebManagerNgEntityFrameworkCoreCollection.cs  MokebManagerNgEntityFrameworkCoreCollectionFixtureBase.cs  MokebManagerNgEntityFrameworkCoreFixture.cs  MokebManagerNgEntityFrameworkCoreTestBase.cs  MokebManagerNgEntityFrameworkCoreTestModule.cs
MokebManagerNg/aspnet-core/test/MokebManagerNg.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
src/MokebManager.Application/: MokebManager.Application.csproj  MokebManagerAppService.cs  MokebManagerApplicationAutoMapperProfile.cs  MokebManagerApplicationModule.cs
src/MokebManager.Application/Properties/: AssemblyInfo.cs
src/MokebManager.Blazor/: MokebManager.Blazor.csproj  MokebManagerBlazorModule.cs  MokebManagerBrandingProvider.cs  MokebManagerComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  package-lock.json  web.config
src/MokebManager.Blazor/Menus/: MokebManagerMenuContributor.cs  MokebManagerMenus.cs
src/MokebManager.Blazor/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
src/MokebManager.Blazor/Properties/: launchSettings.json
test/MokebManager.Application.Tests/: MokebManager.Application.Tests.csproj  MokebManagerApplicationTestBase.cs  MokebManagerApplicationTestModule.cs
test/MokebManager.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MokebManager.Domain.Tests/: MokebManager.Domain.Tests.csproj  MokebManagerDomainTestBase.cs  MokebManagerDomainTestModule.cs
test/MokebManager.Domain.Tests/Samples/: SampleDomainTests.cs
test/MokebManager.EntityFrameworkCore.Tests/: MokebManager.EntityFrameworkCore.Tests.csproj
test/MokebManager.EntityFrameworkCore.Tests/EntityFrameworkCore/: MokebManagerEntityFrameworkCoreCollection.cs  MokebManagerEntityFrameworkCoreCollectionFixtureBase.cs  MokebManagerEntityFrameworkCoreFixture.cs  MokebManagerEntityFrameworkCoreTestBase.cs  MokebManagerEntityFrameworkCoreTestModule.cs
test/MokebManager.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/MokebManager.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/MokebManager.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+274 files in other folders)
