<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MokebManagerNg</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MokebManagerNg.Domain\MokebManagerNg.Domain.csproj" />
    <ProjectReference Include="..\MokebManagerNg.TestBase\MokebManagerNg.TestBase.csproj" />
  </ItemGroup>

</Project>
