<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MokebManagerNg</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MokebManagerNg.Domain\MokebManagerNg.Domain.csproj" />
    <ProjectReference Include="..\MokebManagerNg.Application.Contracts\MokebManagerNg.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
    <PackageReference Include="DocX" Version="3.0.1" />
    <PackageReference Include="itext7" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.63" />
    <PackageReference Include="Stimulsoft.Reports.Engine.NetCore" Version="2024.3.1" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.BackgroundWorkers.Quartz" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.1.3" />
    <PackageReference Include="Svg" Version="3.4.7" />
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.5" />
  </ItemGroup>

</Project>
