<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MokebManagerNg</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MokebManagerNg.Domain.Shared\MokebManagerNg.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Emailing" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.1.3" />

  </ItemGroup>

</Project>
